<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>investor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="./fontawesome-free-6.2.1-web/css/all.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="preloader">

    </div>
    <div class="container">
        <nav class="site-nav">
            <div class="site-con container-site">
                <div class="logo">
                    <div class="logo-img"><img src="./img/logo.png" alt=""></div>
                    <p class="logo-title">Yainvestor uz</p>
                </div>
                <div class="site-item">
                     <div class="language">
                        Uz <i class="fa-solid fa-chevron-down"></i>
                        <div class="open-langu">
                            <a class="langu-link" href="#">Uz</a> <br> 
                            <a style="margin-top: 10px;" class="langu-link" href="./ru/russ.html">Ru</a>
                        </div>
                     </div>
                    <a class="tel" href="tel:+998901672613">+998(90)167-26-13</a>

                </div>
            </div>
        </nav>
        <header class="site-header">
            <div class="site-header-con container-site">
                <div class="site-header-text container-site">

                    <h1 class="site-header-title"> <span class="site-savol">100 000 ni aylantirib 30% topib,charchadingizmi? </span> <br>
                        <span class="foyda">Bizda   o'rtacha 80-100% daromad keltiradigan 1400 biznes loyihalar bor
                        </span>
                    </h1> <br>
                    <p class="site-header-text2"> Investorlar uchun <span style="font-weight: bold;">80 dan 500%
                        gacha rentabellik bilan A dan Y gacha <br> 1400</span> dan ortiq loyihalar mavjud.


                        Himoyalangan, garovi bor, nazorat ulushi sizda <br> Balkim sizda
                        loyiha bor va sizga pul kerak <span style="font-weight: bold;"></span> <br> </p>
                    <a href="#forma" class="forma"> Bog'lanish</a>
                    <div class="icon-down">
                        <a href="#section02">
                            <Div class="scroll" style=" animation: scrolldown 1.2s ease-in-out infinite 0.15s;"></Div>
                            <Div class="scroll"
                                style=" bottom: 40px;   animation: scrolldown 1.2s ease-in-out infinite;">
                            </Div>
                        </a>
                    </div>
                </div>
                <!-- <div class="site-header-img">
                <img src="./img/savol.png" alt="">
               
            </div> -->

            </div>


        </header>
    </div>
    <div id="section02" class="site-kafolat container-site ">
        <h1 class="kafolat-title reveal"> Nima qilish kerak?</h1>
        <div class="kakolat">
            <div class="kafolat-text reveal">
                <p>Sizni 100000 $ pulingiz bor.  Shu pulni aylantirmoqchisiz, lekin o'zingizda yiliga 30% -40% foyda olib keladigon loyiha 
                    bor bo'lishi mumkin. Agar shu 100000$ pulni bizga tiksangiz, biz sizga 1000dan ziyod biznes loyihalar tahlab beramiz,
                     bu bizneslardan siz  100-150 % dan 200 % gacha yiliga foyda ko'rasiz.
                  
                </p>
            </div>
            <!-- <div class="video-con reveal">
                <div class="video">
                   <div class="play"><i class="fa-solid fa-play"></i></div>
                </div> 
            </div> -->



        </div>
        <h1 class="kafolat-title reveal">Ishonchlilik</h1>

        <div class="kafolat-con reveal">
            <div class="kafolat-chek">
                <i class="fa-solid fa-list-check"></i>
                <div class="kafolat-item">
                    <p class="item-title1">Loyihalar</p>
                    <p class="item-text">Barcha sohalar1400 dan ortiq biznes-loyihalar</p>
                </div>
            </div>
            <div class="kafolat-chek">
                <i class="fa-solid fa-shield"></i>
                <div class="kafolat-item">
                    <p class="item-title1">Xavfsizlik</p>
                    <p class="item-text">Investitsiyalar xavfsizligi va qaytarilishini ta'minlash maqsadida himoya
                        vositalarini qo'llaymiz</p>
                </div>
            </div>
            <div class="kafolat-chek">
                <i class="fa-solid fa-arrow-up-right-dots"></i>
                <div class="kafolat-item">
                    <p class="item-title1">Yuqori daromad</p>

                    <p class="item-text">Loyihalar o'rtacha rentabelligi -80-100% </p>
                </div>
            </div>
            <!-- <div class="kafolat-chek">
                <i class="fa-solid fa-arrow-up-right-dots"></i>
                <div class="kafolat-item">
                    <p>Барча соҳаларда 1400 дан ортиқ бизнес -лойиҳалар</p>
                </div>
            </div> -->
        </div>
    </div>
    <br>


    <section class="index-ticher container-site reveal">


        <div class="container2 ">
            <div class="index-techer--top ">
                <h1 class="index-ticher-top-title"> Investorlar uchun daromadli  loyihalar</h1>

                <div class="index-ticher-control">
                    <button class="index-ticher-slider-control prev"><i
                            class="fa-solid fa-arrow-left-long"></i></button>
                    <button class="index-ticher-slider-control next"><i
                            class="fa-solid fa-arrow-right-long"></i></button>
                </div>
            </div>
            <ul class="index-techer-list">
                <!-- data.js  -->
            </ul>
        </div>
        

    </section>
    <div class="finish-container">
    <section class="index-ticher container-site reveal"> 


    
        <div class="container2 ">
            <div class="index-techer--top finish-top ">
                <h1 class="index-ticher-top-title"> Muvaffaqiyatli tugallangan  loyihalar </h1>

                <div class="index-ticher-control">
                    <button class="index-ticher-slider-control prev2"><i
                            class="fa-solid fa-arrow-left-long"></i></button>
                    <button class="index-ticher-slider-control next2"><i
                            class="fa-solid fa-arrow-right-long"></i></button>
                </div>
            </div>
            <ul class="index-techer-list2">
                <!-- data.js  -->
            </ul>
        </div>

   
        

    </section>

</div>




    <div class="site-form container-site">
        <h1 id="forma" class="kafolat-title reveal">Biz bilan bog'laning</h1>

        <div class="site-form-text">
            <div class="form-control reveal">
                <p class="form-title">Iltimos siz bilan bog'lanishimiz uchun formani to'ldiring </p>

                <form action="" onsubmit=" return sendtelegram()">
                    <label class="label-input">Ismingizni kiriting</label><br>
                    <input type="text" name="name" class="input-name" id="name" placeholder="Ismingiz"
                        autocomplete="off"> <br>
                    <label class="label-input">Familiyangizni kiriting</label><br>
                    <input type="text" name="firstname" class="input-name" id="firstname" placeholder=" Familiyangiz"
                        autocomplete="off">
                    <br>
                    <label class="label-input">Telefon nomeringizni kiriting</label><br>
                    <input type="tel" value="+998" name="tel" class="input-name" id="tel" placeholder=""
                        autocomplete="off"> <br>
                    <div class="center">
                        <button class="btn" type="submit"> Yuborish </button>
                    </div>
                </form>
            </div>
            <div class="form-control contact reveal">
                <p class="form-title contact-me">Biz bilan bog'lanish uchun aloqa </p>
                <p class="contact-title"><i class="fa-solid fa-headset aloqa"></i> Telefon: <span class="contact-title-span">
                    <a href="tel:+998901672613">+998 90 167 26 13</a></span></p>
                <p class="contact-title"><i class="fa-regular fa-envelope email"></i>  Email: <span class="contact-title-span">
                        yainvestoruz@gmail.com</span></p>
                <p class="contact-title"><i class="fa-regular fa-paper-plane telegram"></i> Telegram: <a
                        href="https://t.me/yainvestoruz"><span class="contact-title-span">Yainvestor uz</span></a></p>
                <p class="form-title karta-title">Joylashuv </p>
                <iframe class="karta"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.6548862156237!2d69.2746787153702!3d41.294614909704286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8acf9c157255%3A0x2bd87dc8cc9611bd!2zMjIg0YPQu9C40YbQsCDQkNC50LHQtdC60LAsINCi0LDRiNC60LXQvdGCLCDQo9C30LHQtdC60LjRgdGC0LDQvQ!5e0!3m2!1sru!2s!4v1667590871375!5m2!1sru!2s"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


            </div>
        </div>
    </div>

    <!-- video uchun -->
    <div class="video-play">
        <div class="video-close">
            <i class="fa-solid fa-x"></i>
        </div>
        <iframe id="video-iframe" src="https://www.youtube.com/embed/Ia6vpiszE3I" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <footer>
        <div class="footer-distributed container-site">
            <div class="footer-left">
                <img src="img/logo2.jpg">
                <h3>Yainvestor uz</h3>


                <p class="footer-company-name">© 2022 yainvestoruz </p>
            </div>

            <div class="footer-center">
                <div>
                    <i class="fa-solid fa-location-dot"></i>
                    <p><span>22 улица Айбека, Ташкент, Узбекистан</span>
                        77VG+RP Ташкент, Узбекистан</p>
                </div>

                <div>
                    <i class="fa-solid fa-headset"></i>
                    <p>+998
                        90 167 26 13</p>
                </div>
                <div><i class="fa-regular fa-envelope"></i>
                    <p><a href="mailto:yainvestoruz@gmail.com">yainvestoruz@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Kompaniya haqida</span>
                    A dan Z gacha bo'lgan loyihalar 1400
                    o'rtacha rentabellik 80 - 100%
                    investitsiya qilish uchun loyihalarning minimal miqdori $ 10,000 dan cheksiz.... <br>
                    580-bazadagi investorlar
                    3100 abonentlari
                    4 yil ichida 200 dan ortiq amalga oshirilgan loyihalar
                </p>
                <div class="footer-icons">
                    <a href="https://t.me/yainvestoruz"><i class="fa-regular fa-paper-plane telegram"></i></a>
                    <a class="ins" href="https://www.instagram.com/halimyuldashev/"><i
                            class="fa-brands fa-square-instagram"></i></a>
                    <a class="you" href="#"> <i class="fa-brands fa-youtube"></i></a>

                </div>
            </div>
        </div>

    </footer>

    <script type="module">



        var slider = tns({
            container: '.index-techer-list',
            items: 3,
            slideBy: 1,

            mouseDrag: true,
            speed: 400,
            nav: false,
            arrowKeys: true,
            prevButton: '.prev',
            nextButton: '.next',
            responsive: {
                100: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1100: {
                    items: 3
                },
                1700: {
                    items: 4
                }

            },
            gutter: 40,
            //   controls:false,
        });
    </script>
     <script type="module">



        var slider = tns({
            container: '.index-techer-list2',
            items: 3,
            slideBy: 1,

            mouseDrag: true,
            speed: 400,
            nav: false,
            arrowKeys: true,
            prevButton: '.prev2',
            nextButton: '.next2',
            responsive: {
                100: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1100: {
                    items: 3
                },
                1700: {
                    items: 4
                }

            },
            gutter: 40,
            //   controls:false,
        });
    </script>
    <script>
        const  loder = document.querySelector(".preloader") 
        window.addEventListener("load", () => {
            loder.style.display = "none"
        })
    </script>
    <script src="./js/data.js"></script>
    <script src="./js/sendtelegram.js"> </script>
    <script src="./js/reval.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"
        integrity="sha512-j+F4W//4Pu39at5I8HC8q2l1BNz4OF3ju39HyWeqKQagW6ww3ZF9gFcu8rzUbyTDY7gEo/vqqzGte0UPpo65QQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



</body>

</html>